////////////////////////////////////////////
///////Is Lilina in other languages?////////
////////////////////////////////////////////
Lilina can be localised to your language. If your language is not listed below, a translation for your language is not yet available.

//////////////////////////////
///////How Can I Help?////////
//////////////////////////////
You can help Lilina by translating to your language for us.
Grab a copy of en_EN.php and start translating!
You can then send it to the Lilina Mailing List for Translations:
lilina-translations@lists.sourceforge.net

//////////////////////////////////////////////////
///////What languages does Lilina Support?////////
//////////////////////////////////////////////////

Layout: * Language - support - set $LANG to this - Author
For languages with multiple variations e.g. Portugese (Portugal, Brazil) the different types will be listed underneath
Support types:
	Full:
		Both public and admin panel translated
	Public Only:
		Only public translated
	Partial:
		Not total translation of public

 
And what you have all been waiting for: 
///////////////////////
///////The List////////
///////////////////////

	* English - full - en_EN.php
	* Portugese
		* Portugal - partial - pt_PT.php - JoaoVr